name: Tests
on:
  workflow_call:
jobs:
  e2e:
    name: E2E Tests
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
        working-directory: packages/quill
      - name: Run Playwright tests
        uses: coactions/setup-xvfb@v1
        with:
          run: npm run test:e2e -- --headed
          working-directory: packages/quill
  fuzz:
    name: Fuzz Tests
    runs-on: ubuntu-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: npm ci
        env:
          PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 1
      - run: npm run test:fuzz -w quill
  unit:
    name: Unit Tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        browser: [chromium, webkit, firefox]

    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - run: npm ci
      - run: npx playwright install --with-deps
      - run: npm run lint
      - run: npm run test:unit -w quill || npm run test:unit -w quill || npm run test:unit -w quill
        env:
          BROWSER: ${{ matrix.browser }}
