{
  "name": "quill-monorepo",
  "version": "2.0.3",
  "description": "Quill development environment",
  "private": true,
  "author": "Jason Chen <jhchen7@gmail.com>",
  "homepage": "https://quilljs.com",
  "config": {
    "ports": {
      "webpack": "9080",
      "website": "9000"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slab/quill.git"
  },
  "bugs": {
    "url": "https://github.com/slab/quill/issues"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:quill": "npm run build -w quill",
    "build:website": "npm run build -w website",
    "start": "run-p start:*",
    "start:quill": "npm start -w quill",
    "start:website": "NEXT_PUBLIC_LOCAL_QUILL=true npm start -w website",
    "lint": "npm run lint -ws"
  },
  "keywords": [
    "quill",
    "editor",
    "rich text",
    "wysiwyg",
    "operational transformation",
    "ot",
    "framework"
  ],
  "engines": {
    "npm": ">=8.2.3"
  },
  "engineStrict": true,
  "devDependencies": {
    "execa": "^9.0.2",
    "npm-run-all": "^4.1.5"
  }
}
