.panel {
  display: flex;
  background-color: var(--yellow-a1);
  padding: 10px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #ccc;
  border-bottom: 0;

  .panelMeta {
    margin-left: auto;
  }
}

.exampleLabel {
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.exampleSelector {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  text-align: left;
}

.copied {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  display: flex;
  align-items: center;
  place-content: center;
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  z-index: 99999;

  &.active {
    opacity: 1;
  }

  &::before {
    content: 'URL copied to clipboard';
    background-color: rgba(0, 0, 0, 0.5);
    width: max-content;
    padding: 10px 20px;
    border-radius: 10px;
    line-height: 20px;
  }
}
